<!DOCTYPE html>
<html lang="en">
<head>
  <title>Books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include Web App Manifest for App Install Banner on Android -->
  <link href="simplye.webmanifest" rel="manifest" type="application/manifest+json">
  <link rel="icon" href="simplye.png" sizes="300x300" type="image/png">
  <!-- Home screen icon in iOS -->
  <link rel="apple-touch-icon" href="simplye.png" sizes="300x300" type="image/png">
  <!-- App Install Banner on iOS -->
  <meta name="apple-itunes-app" content="app-id=1046583900">
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      background-color: #797270;
    }
    a {
      text-decoration: none;
    }
    .app {
      width: 100%;
      background-color: #113153;
      color: white;
      display: inline-block;
    }
    .app .logos {
      width: 100%;
      height: 50px;
      margin: 0;
      background-color: white;
      list-style-type: none;
      padding: 0;
      padding-top: 5px;
      text-align: center;
    }
    .app .logos li {
      display: inline-block;
      height: 100%;
      background-color: white;
    }
    .app .logos li:first-child {
      float: left;
      margin-left: 10px;
    }
    .app .logos li:last-child {
      float: right;
      margin-right: 10px;
    }
    .app .logos img {
      width: 75px;
    }
    .app .logos img.bpl-logo {
      position: relative;
      bottom: -10px;
    }
    .app .left {
      margin-top: 10px;
      padding: 10px 5px 0 5px;
      width: 150px;
      height: 160px;
      float: left;
    }
    .app .left img {
      width: 150px;
    }
    .app .right {
      margin-top: 10px;
      width: 160px;
      float: right;
      max-height: 170px;
      overflow: hidden;
    }
    .app .right img {
      width: 160px;
      position: relative;
      right: -10px;
    }
    .instant-classics {
      background-color: #e1e1e1;
    }
    .instant-classics .header {
      width: 100%;
      background-color: #797270;
      color: white;
      text-align: center;
      padding: 13px 0;
    }
    .featured-books {
      text-align: center;
      padding: 10px;
    }
    .featured-books img {
      height: 145px;
    }
    .collapsed {
      background-color: #797270;
    }
    .show-more {
      cursor: pointer;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    .collapsed:after {
      cursor: pointer;
      content: ' ';
      height: 0;
      width: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 40px 100px 40px 100px;
      border-top-color: black;
      position: relative;
      left: calc(50% - 100px);
      top: 40px;
      z-index: 2;
    }
    .expanded img {
      height: 200px;
    }
    @media (min-width: 375px) {
      .app .left {
        padding: 30px;
      }
      .app .right {
        max-height: 220px;
      }
    }
    @media (min-width: 400px) {
      body {
        font-size: 20px;
      }
      .app .left {
        padding: 15px;
        width: 200px;
      }
      .app .left img {
        width: 200px;
      }
      .app .right, .app .right img {
        width: 175px;
      }
    }
    @media (min-width: 700px) {
      body {
        font-size: 32px;
      }
      .app .logos {
        height: 100px;
      }
      .app .logos img {
        width: 150px;
      }
      .app .logos li:first-child {
        margin-left: calc(50% - 300px);
      }
      .app .logos li:last-child {
        margin-right: calc(50% - 300px);
      }
      .app .left {
        padding: 50px;
        width: 300px;
      }
      .app .left img {
        width: 300px;
      }
      .app .right {
        width: 300px;
        max-height: 410px;
      }
      .app .right img {
        width: 300px;
        right: 0px;
      }
      .instant-classics .header {
        padding: 20px 0;
      }
      .featured-books, .featured-books a {
        padding: 10px 20px;
      }
      .featured-books img {
        height: 230px;
      }
      .show-more {
        padding: 20px 0;
      }
      .collapsed:after {
        border-width: 40px 160px 40px 160px;
        left: calc(50% - 160px);
        top: 40px;
      }
    }
    @media(min-width: 850px) {
      .app .left {
        position: relative;
        left: calc(50% - 350px);
      }
      .app .right {
        position: relative;
        left: calc(-50% + 350px);
      }
      .featured-books img {
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="app">
      <ul class="logos">
        <li><img src="simplyE_logo.png" alt="SimplyE" class="simplye-logo"/></li>
        <li><img src="brooklyn_logo.png" alt="Brooklyn Public Library" class="bpl-logo"/></li>
        <li><img src="NYPL_logo.png" alt="New York Public Library" class="nypl-logo"/></li>
      </ul>
      <div class="left">
        <div>Access over 300,000 books on your phone with your library card</div>
        <br />
        <div class="hide-on-android">
          <a href="https://itunes.apple.com/us/app/nypl-simplye/id1046583900?mt=8"><img src="apple_badge.png" alt="Download on the App Store"/></a><br />
        </div>
        <div class="hide-on-ios">
          <a href="https://play.google.com/store/apps/details?id=org.nypl.simplified.simplye&hl=en"><img src="google_badge.png" alt="Download on Google Play"/></a>
        </div>
      </div>
      <div class="right">
        <img src="books_graphic.png" alt="Examples of library books available in the app"/>
      </div>
    </div>
    <div class="instant-classics">
      <div class="header">
        Don't have a library card?
        <br />
        Read classic books instantly
      </div>
      <div class="featured-books">
        <a href="books/Alice%27s%20Adventures%20in%20Wonderland.epub/index.html" title="Alice's Adventures in Wonderland">
          <img src="books/Alice%27s%20Adventures%20in%20Wonderland.epub/epub/images/cover.jpg">
        </a>
        <a href="books/9781682280294.epub/index.html" title="The Brothers Karamazov">
          <img src="books/9781682280294.epub/OEBPS/images/brothers_karamazov_1_ekg.jpg">
        </a>
        <a href="books/Little%20Women.epub/index.html" title="Little Women">
          <img src="books/Little%20Women.epub/epub/images/cover.jpg">
        </a>
      </div>
      <div class="collapsed expand">
        <div class="show-more">
          Show more books
        </div>
      </div>
      <div class="expanded" style="display: none">
        <button class="collapse">Show fewer books</button>
        <br />
        <br />
        <a href="books/9781682280416.epub/index.html" title="A Christmas Carol">
          <img src="books/9781682280416.epub/OEBPS/images/image-20843_a_christmas_carol_by_nat_kusinitz.jpg">
        </a>
        <a href="books/Right%20Ho%2C%20Jeeves.epub/index.html" title="Right Ho, Jeeves">
          <img src="books/Right%20Ho%2C%20Jeeves.epub/epub/images/cover.jpg">
        </a>
        <a href="books/9781682280423.epub/index.html" title="Gulliver's Travels">
          <img src="books/9781682280423.epub/OEBPS/images/naomisloman_gulliver27stravels_7662.jpg">
        </a>
        <a href="books/The%20Narrative%20of%20Arthur%20Gordon%20Pym%20of%20Nantucket.epub/index.html" title="The Narrative of Arthur Gordon Pym of Nantucket">
          <img src="books/The%20Narrative%20of%20Arthur%20Gordon%20Pym%20of%20Nantucket.epub/epub/images/cover.jpg">
        </a>
        <a href="books/Three%20Men%20in%20a%20Boat.epub/index.html" title="Three Men in a Boat">
          <img src="books/Three%20Men%20in%20a%20Boat.epub/epub/images/cover.jpg">
        </a>
        <a href="books/Twenty%20Thousand%20Leagues%20Under%20the%20Seas.epub/index.html" title="Twenty Thousand Leagues Under the Seas">
          <img src="books/Twenty%20Thousand%20Leagues%20Under%20the%20Seas.epub/epub/images/cover.jpg">
        </a>
        <a href="books/mark-twain_a-connecticut-yankee-in-king-arthurs-court.epub/index.html" title="A Connecticut Yankee in King Arthur's Court">
          <img src="books/mark-twain_a-connecticut-yankee-in-king-arthurs-court.epub/epub/images/cover.jpg">
        </a>
      </div>
    </div>
  </main>
  <script type="text/javascript">
    var ios = navigator.userAgent.match(/iPhone|iPad|iPod/i);
    var android = navigator.userAgent.match(/Android/i);
    if (ios) {
      document.querySelector(".hide-on-ios").style.display = "none";
    }
    if (android) {
      document.querySelector(".hide-on-android").style.display = "none";
    }

    document.querySelector(".expand").addEventListener("click", function () {
        document.querySelector(".collapsed").style.display = "none";
        document.querySelector(".expanded").style.display = "block";
    });
    document.querySelector(".collapse").addEventListener("click", function () {
        document.querySelector(".collapsed").style.display = "block";
        document.querySelector(".expanded").style.display = "none";
    });
  </script>
</body>
</html>
